<html>
	<head>
	<title>FEEDBACK/LOVELY AIRWAYS</title></head>
	<script>
	function gotopage()
		{
	window.open("thanks.html");
		}
	</script>
	<style type="text/css">
	body
	{
	padding: 0;
	margin: 0;
		}
	.contain
		{
			width:100%;
			height:100vh;
			position: relative;
			background-image: url(bestaero.jpg);
			background-size: cover;
		}
		.contain .inner
		{
		    position: relative;
			font-size: 35px;
		}
    .contain .inner2
		{
			position: relative;
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: right;
			font-family: sans-serif;
		}
		.contain .inner3 table
		{
			
			margin-left: 950px;
		}
		.contain .inner3 table tr
		{
			font-size: 20px;
	        border-bottom: solid;
		}
	</style>
	<body>
	<div class="contain">
		<div class="inner">
			<h1>FEEDBACK</h1></div>
		<div class="inner2"><p>
			We would like to have your valuable opinion on this Portal and your suggestions for further improvement.<br> Please spare a minute or two of your precious time and tell us what you like or dont like on this Portal.</p></div>
		<div class="inner3">
		<table class="table"><form action="#" autocomplete="none">
			<tr>
			<th>PAN CARD NO<br><input type="text"></th></tr>
			<tr>
			<td>CONTENT</td>
				<td> <select>
					<option>GOOD</option>
			       <option>AVERAGE</option><option>BAD</option></select>
			</tr>
				<tr>
			<td>USER FRIENDLINESS</td>
				<td> <select>
					<option>GOOD</option>
			       <option>AVERAGE</option><option>BAD</option></select></td>
			</tr>
					<tr>
			<td>LAYOUT</td>
				<td><select>
					<option>GOOD</option>
			       <option>AVERAGE</option><option>BAD</option></select></td>
			</tr>
			  <tr>
			<td>COMMENTS<br><input type="text"></td></tr>
			<tr><td> <input type="submit" name="submit" value="SUBMIT" onclick="gotopage()"></td></tr></form></table></div></div>
</body>